{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Datasmith FBX Importer",
	"Description" : "Adds support for importing content from DeltaGen and VRED into Unreal Engine",
	"Category" : "Unreal Studio",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"Installed" : false,
	"SupportedTargetPlatforms":
	[
		"Win64"
	],
	"Modules" :
	[
		{
			"Name" : "DatasmithVREDImporter",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit",
			"WhitelistPlatforms" :
			[
				"Win64"
			]
		},
		{
			"Name" : "DatasmithDeltaGenImporter",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit",
			"WhitelistPlatforms" :
			[
				"Win64"
			]
		},
        {
			"Name" : "DatasmithFBXImporter",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit",
			"WhitelistPlatforms" :
			[
				"Win64"
			]
		}
	],
	"Plugins":
	[
		{
			"Name": "DatasmithImporter",
			"Enabled": true
		},
        {
			"Name": "DatasmithContent",
			"Enabled": true
		},
        {
			"Name": "VariantManager",
			"Enabled": true
		},
        {
			"Name": "VariantManagerContent",
			"Enabled": true
		},
    ]
}
