{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Datasmith C4D Importer",
	"Description" : "Adds support for importing content from Cinema4D applications into Unreal Engine",
	"Category" : "Unreal Studio",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "https://docs.unrealengine.com/en-US/Studio/Datasmith",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"Installed" : false,
	"SupportedTargetPlatforms":
	[
		"Win64"
	],
	"Modules" :
	[
		{
			"Name" : "DatasmithC4DImporter",
			"Type" : "Editor",
			"LoadingPhase" : "PostDefault",
			"WhitelistPlatforms" :
			[
				"Win64"
			]
		}
	],
	"Plugins":
	[
		{
			"Name": "DatasmithImporter",
			"Enabled": true
		}
  ]
}
