[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
;AudioSampleRate=48000
AudioMaxChannels=12
;AudioCallbackBufferFrameSize=1024
;AudioNumBuffersToEnqueue=2
;AudioNumSourceWorkers=0

 ;[/Script/EngineSettings.GameMapsSettings]
 ;EditorStartupMap=/Game/Maps/M_ARLevel0.M_ARLevel0
 ;GameDefaultMap=/Game/Maps/M_ARLevel0.M_ARLevel0
 ;GlobalDefaultGameMode=/Game/Blueprints/BP_ARGameMode.BP_ARGameMode_C
