{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DDTools",
	"Description": "DDTools - helpful tools from the Distressed Developer.",
	"Category": "Other",
	"CreatedBy": "Peter Gusev",
	"CreatedByURL": "gusev.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.23.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "DDLog",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Mac",
                "Win64"
			]
		},
		{
			"Name": "DDBlueprints",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Mac",
                "Win64"
			]
		},
        {
            "Name": "DDHelpers",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [
                "Mac",
                "Win64"
            ]
        },
        {
            "Name": "DDBase",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [
                "Mac",
                "Win64"
            ]
        },
        {
            "Name": "DDManager",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [
                "Mac",
                "Win64"
            ]
        }
	]
}
