[/Script/MacTargetPlatform.MacTargetSettings]
;AudioSampleRate=48000
;AudioMaxChannels=32
;AudioCallbackBufferFrameSize=1024
;AudioNumBuffersToEnqueue=2
;AudioNumSourceWorkers=0

 ;[/Script/EngineSettings.GameMapsSettings]
 ;EditorStartupMap=/Game/Maps/M_VRLevel0.M_VRLevel0
 ;GameDefaultMap=/Game/Maps/M_VRLevel0.M_VRLevel0
 ;GlobalDefaultGameMode=/Game/Blueprints/BP_VRGameMode.BP_VRGameMode_C
